server {
    listen 80;
    server_name localhost;

    # API Gateway routing
    
    # Product Service
    location /api/v1/products {
        proxy_pass http://product-service:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    # Order Service
    location /api/v1/orders {
        proxy_pass http://order-service:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    # Inventory Service
    location /api/v1/inventory {
        proxy_pass http://inventory-service:8002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    # User Service
    location /api/v1/auth {
        proxy_pass http://user-service:8003;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    



 

    # Health check endpoint for the gateway
    location /health {
        return 200 '{"status":"ok","service":"api-gateway"}';
        add_header Content-Type application/json;
    }
}